v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
P 4 5 130 -130 -130 -130 -130 130 130 130 130 -130 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=Vpwr dir=in}
L 4 -150 -120 -130 -120 {}
T {Vpwr} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=Vpwr dir=in}
L 4 -150 -100 -130 -100 {}
T {Vpwr} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=A dir=in}
L 4 -150 -80 -130 -80 {}
T {A} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=S dir=in}
L 4 -150 -60 -130 -60 {}
T {S} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vgnd dir=in}
L 4 -150 -40 -130 -40 {}
T {Vgnd} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
L 4 -150 -20 -130 -20 {}
T {A} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vgnd dir=in}
L 4 -150 0 -130 0 {}
T {Vgnd} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=D dir=out}
L 4 130 -120 150 -120 {}
T {D} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=Vpwr dir=in}
L 4 -150 20 -130 20 {}
T {Vpwr} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Vpwr dir=in}
L 4 -150 40 -130 40 {}
T {Vpwr} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=B dir=in}
L 4 -150 60 -130 60 {}
T {B} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=S dir=in}
L 4 -150 80 -130 80 {}
T {S} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=Vgnd dir=in}
L 4 -150 100 -130 100 {}
T {Vgnd} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=Vgnd dir=in}
L 4 -150 120 -130 120 {}
T {Vgnd} -125 116 0 0 0.2 0.2 {}
