timestamp 1745050697
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use nand nand_2 1 0 1520 0 1 390
use nand nand_1 1 0 1040 0 1 390
use nand nand_0 1 0 210 0 1 390
use inverter inverter_0 1 0 690 0 1 390
port "Vgnd" 5 0 0 1810 60 m1
port "D" 6 1730 510 1800 590 m1
port "A" 2 1120 510 1200 590 m1
port "B" 3 290 510 370 590 m1
port "S" 1 150 680 190 720 m1
port "Vpwr" 4 0 1390 1810 1450 m1
node "Vgnd" 4 707.152 0 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108600 3740 0 0 0 0 0 0 0 0 0 0
node "D" 0 41.9094 1730 510 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5600 300 0 0 0 0 0 0 0 0 0 0
node "A" 0 37.947 1120 510 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 320 0 0 0 0 0 0 0 0 0 0
node "m1_420_410#" 3 641.057 420 410 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17600 860 100800 2680 0 0 0 0 0 0 0 0
node "B" 0 33.356 290 510 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 320 0 0 0 0 0 0 0 0 0 0
node "m1_1310_510#" 0 104.094 1310 510 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22400 720 0 0 0 0 0 0 0 0 0 0
node "m1_830_660#" 0 60.5817 830 660 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10400 420 0 0 0 0 0 0 0 0 0 0
node "m1_620_660#" 0 25.8005 620 660 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5600 300 0 0 0 0 0 0 0 0 0 0
node "S" 1 152.139 150 680 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38400 1120 0 0 0 0 0 0 0 0 0 0
node "Vpwr" 4 727.285 0 1390 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108600 3740 0 0 0 0 0 0 0 0 0 0
node "w_1790_750#" 32300 40.8 1790 750 nw 0 0 0 0 13600 1400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_420_410#" "m1_1310_510#" 55.3107
cap "Vpwr" "Vgnd" 22
cap "m1_420_410#" "B" 26.95
cap "m1_420_410#" "Vgnd" 31.0988
cap "w_1790_750#" "Vpwr" 3.16521
cap "S" "B" 29.3333
cap "Vgnd" "S" 22.3385
cap "m1_830_660#" "Vpwr" 8.17143
cap "Vpwr" "m1_620_660#" 4.4
cap "m1_830_660#" "m1_420_410#" 5.89697
cap "m1_420_410#" "m1_620_660#" 3.17529
cap "m1_620_660#" "S" 58.6667
cap "Vgnd" "m1_1310_510#" 18.48
cap "Vpwr" "D" 3.62353
cap "Vgnd" "B" 7.04
cap "w_1790_750#" "Vgnd" 0.294889
cap "Vpwr" "A" 4.14118
cap "m1_830_660#" "Vgnd" 8.8
cap "m1_420_410#" "A" 24.767
cap "m1_620_660#" "Vgnd" 4.73846
cap "m1_420_410#" "Vpwr" 5.68744
cap "D" "m1_1310_510#" 13.5385
cap "m1_830_660#" "m1_620_660#" 18.5263
cap "Vpwr" "S" 30.1714
cap "Vgnd" "D" 6.16
cap "m1_420_410#" "S" 26.4869
cap "w_1790_750#" "D" 0.940234
cap "m1_1310_510#" "A" 22
cap "Vpwr" "m1_1310_510#" 11.2422
cap "Vgnd" "A" 7.04
cap "nand_2/Vgnd" "nand_0/B" -6.09935
cap "inverter_0/IN" "inverter_0/OUT" -1.42109e-14
cap "nand_2/A" "nand_2/a_30_n300#" 0.40078
cap "nand_1/B" "inverter_0/OUT" 17.4095
cap "inverter_0/IN" "nand_2/Vpwr" -4.01443
cap "nand_1/a_30_n300#" "inverter_0/OUT" 0.40078
cap "inverter_0/OUT" "nand_1/A" 32.5276
cap "inverter_0/IN" "nand_2/B" 66.7093
cap "nand_1/B" "nand_2/Vpwr" -0.887673
cap "nand_1/A" "nand_2/Vpwr" 25.3757
cap "nand_1/B" "nand_2/B" 3.58438
cap "nand_1/A" "nand_2/B" 12.8495
cap "inverter_0/IN" "nand_0/A" 2.06827
cap "nand_1/a_30_n300#" "nand_2/B" 19.6524
cap "nand_2/A" "inverter_0/OUT" 11.8728
cap "nand_2/A" "nand_2/Vpwr" 9.36733
cap "nand_2/A" "nand_2/B" 53.2149
cap "m1_620_660#" "inverter_0/IN" 32.4639
cap "nand_0/a_30_n300#" "nand_2/Vpwr" -0.399347
cap "nand_2/Vgnd" "inverter_0/IN" 0.940653
cap "inverter_0/IN" "nand_0/B" 18.3333
cap "nand_0/a_30_n300#" "nand_2/B" 7.51628
cap "nand_2/Vgnd" "nand_1/B" -6.09935
cap "nand_2/Vgnd" "nand_1/A" 6.31856
cap "nand_2/Vgnd" "nand_1/a_30_n300#" 0.603853
cap "nand_0/a_30_n300#" "nand_0/A" 3.56608
cap "nand_2/Vgnd" "nand_2/A" 118.063
cap "nand_2/Vgnd" "nand_0/a_30_n300#" 0.603853
cap "nand_2/a_30_n300#" "nand_2/B" 0.0250236
cap "inverter_0/IN" "nand_1/A" 21.0966
cap "nand_1/B" "nand_1/A" 2.84217e-14
cap "inverter_0/OUT" "nand_2/Vpwr" 173.398
cap "inverter_0/OUT" "nand_2/B" 66.5465
cap "nand_2/A" "nand_1/A" 3.91111
cap "nand_1/B" "nand_2/A" -10.3214
cap "nand_2/A" "nand_2/OUT" 5.10022
cap "inverter_0/OUT" "nand_0/A" 2.08846
cap "nand_2/Vpwr" "nand_2/B" 43.2508
cap "nand_0/A" "nand_2/Vpwr" 37.2628
cap "m1_620_660#" "inverter_0/OUT" 5.70165
cap "nand_0/A" "nand_2/B" 84.2162
cap "m1_620_660#" "nand_2/Vpwr" 14.1751
cap "m1_620_660#" "nand_2/B" -0.214832
cap "nand_2/Vgnd" "inverter_0/OUT" 106.79
cap "inverter_0/OUT" "nand_0/B" 0.229495
cap "nand_2/Vgnd" "nand_2/Vpwr" -44.2411
cap "nand_2/Vpwr" "nand_0/B" -1.36434
cap "nand_2/Vgnd" "nand_2/B" 186.236
cap "nand_0/B" "nand_2/B" -32.1723
cap "nand_2/Vgnd" "nand_0/A" 0.733159
cap "nand_0/A" "nand_0/B" 10.9337
cap "m1_620_660#" "nand_2/Vgnd" -4.73846
cap "m1_620_660#" "nand_0/B" 0.509026
cap "nand_2/B" "nand_1/a_30_n300#" 0.749259
cap "nand_2/Vgnd" "nand_2/a_30_n300#" -0.522658
cap "nand_2/Vpwr" "nand_2/OUT" -3.11704
cap "inverter_0/IN" "nand_2/B" 0.117044
cap "nand_0/A" "nand_2/A" 0.0456754
cap "nand_2/B" "nand_2/OUT" 28.8354
cap "nand_2/Vpwr" "nand_2/A" 0.141785
cap "nand_2/Vgnd" "nand_2/OUT" -6.16
cap "nand_2/A" "nand_1/A" 4.66582
cap "inverter_0/OUT" "nand_2/A" 0.108044
cap "nand_2/A" "nand_2/B" 50.6358
cap "nand_1/B" "nand_2/B" 0.448733
cap "nand_2/Vgnd" "nand_2/A" 18.9105
cap "inverter_0/IN" "nand_2/A" 0.118157
cap "nand_2/A" "nand_0/B" 0.0568074
cap "nand_2/A" "nand_2/OUT" -7.00484
cap "nand_2/Vpwr" "nand_2/B" 5.2733
cap "nand_1/B" "nand_2/OUT" 0.220274
cap "nand_2/Vgnd" "nand_2/Vpwr" -6.96884
cap "nand_2/B" "nand_1/A" 0.28721
cap "inverter_0/OUT" "nand_2/B" 0.233066
cap "nand_2/B" "nand_2/a_30_n300#" 36.0105
cap "nand_1/B" "nand_2/A" 10.0167
cap "nand_2/Vgnd" "nand_2/B" 22.5153
cap "nand_2/A" "nand_1/B" 0.5
cap "nand_2/Vpwr" "nand_0/B" 1.71032
cap "nand_1/A" "nand_2/Vpwr" 0.696146
cap "nand_1/B" "nand_2/Vpwr" 1.71032
cap "inverter_0/IN" "nand_0/B" 1
cap "nand_1/A" "inverter_0/IN" 1
cap "inverter_0/IN" "nand_2/Vpwr" 2.41444
cap "nand_2/Vpwr" "nand_2/A" 0.704118
cap "nand_2/A" "nand_1/B" 0.5
merge "inverter_0/Vgnd" "nand_0/Vgnd" -1063.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -112200 -4220 0 0 0 0 0 0 0 0 0 0
merge "nand_0/Vgnd" "nand_1/Vgnd"
merge "nand_1/Vgnd" "nand_2/Vgnd"
merge "nand_2/Vgnd" "VSUBS"
merge "VSUBS" "Vgnd"
merge "nand_0/OUT" "nand_2/B" -437.948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2600 -460 0 0 0 0 0 0 0 0 0 0
merge "nand_2/B" "m1_420_410#"
merge "nand_1/OUT" "nand_2/A" -234.216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -340 0 0 0 0 0 0 0 0 0 0
merge "nand_2/A" "m1_1310_510#"
merge "inverter_0/Vpwr" "nand_0/Vpwr" -1584.04 0 0 0 0 -54400 -5600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -112200 -4220 0 0 0 0 0 0 0 0 0 0
merge "nand_0/Vpwr" "nand_1/Vpwr"
merge "nand_1/Vpwr" "nand_2/Vpwr"
merge "nand_2/Vpwr" "Vpwr"
merge "Vpwr" "w_1790_750#"
merge "nand_0/A" "S" -135.531 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6400 -320 0 0 0 0 0 0 0 0 0 0
merge "nand_0/B" "B" -56.7074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6400 -320 0 0 0 0 0 0 0 0 0 0
merge "nand_1/A" "m1_830_660#" -98.8543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0
merge "nand_2/OUT" "D" -56.6311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5600 -300 0 0 0 0 0 0 0 0 0 0
merge "nand_1/B" "A" -78.8466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6400 -320 0 0 0 0 0 0 0 0 0 0
